body {
  background-color: #FBFAEE;
  font-family: calibri;
}
form{
  background-color: #FBFAEE;
  font-family: calibri;
}


.judul{
  text-align:center;
  font-size: 50px;
  font-family: calibri;
}
.container{
    margin: auto;
    margin-top: 50px;
    width: 1000px;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-right: 25px;
    padding-left: 25px;
    font-size: 18px;
    background-color: #FBFAEE;
    font-family: calibri;
}
.isi {
    padding: 0px 10px;
    border:1px solid #000000;
    font-size: 14px;
    text-align: left;
    width :980px;
    line-height: 1.5;
    background-color: #FBFAEE;
    font-family: calibri;
}
.aspek {
    font-size: 16px;
    line-height: 1.5;
    padding: 7px 9px;
    background-color: #FBFAEE;
    font-family: calibri;
}
.file{
  width: 50%;
  height: 10%;
  font-size: 16px;
  background-color: #FBFAEE;
  font-family: calibri;
}
.submit{
  padding: 7px 15px;
  line-height: 1;
  font-size: 18px;
  background-color: #FBFAEE;
  font-family: calibri;
}
